{
    "name": "chapter-three-company/stisla-twig",
    "description": "stisla for tiwg",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "ChapterThreeCompany\\StislaTwig\\": "src/"
        }
    },
    "authors": [
        {
            "name": "MASAO IKAWA",
            "email": "masao.ikawa@chapter-three.jp"
        }
    ],
    "require": {}
}
